# SSB

./: .gitignore  README.md  build.gradle
frontend/: .env  .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  basic-style.css  index.js
frontend/src/components/ button/: BtnOutLine.js
frontend/src/components/button/: Btn.js  BtnOutLine.js
frontend/src/components/captcha/: Captcha.js
frontend/src/components/customSelect/: CustomSelect.js
frontend/src/components/customSwal/: CustomSwal.js
frontend/src/components/input/: AuthInput.js  EmailInput.js  FileUpload.js  Input.js  PwInput.js
frontend/src/components/item/: Item.js  LikeSection.js
frontend/src/components/mention/: CustomMention.js  CustomTagMention.js  Mention.js  merge.js  mergeDeep.js
frontend/src/components/nav/: Nav.js
frontend/src/components/paging/: Paging.js
frontend/src/components/progressBar/: ProgressBar.js
frontend/src/components/trackPlayer/: TrackPlayer.js  converted_trackplayer.jsx  updated_trackplayer.jsx
frontend/src/components/trackplayer/: PlayList.js
frontend/src/content/: Content.js  UrlEndpoints.js
frontend/src/content/profile/: Profile.js  ProfileContainer.js  SidebarModule.js
frontend/src/content/settings/: Settings.js
frontend/src/content/settings/account/: SettingsAccount.js
frontend/src/content/settings/history/: SettingsHistory.js
frontend/src/content/settings/security/: SettingsSecurity.js
frontend/src/content/trackplayer/: ChartLogSave.js  NumberSignTypes.js  ToggleFollow.js  ToggleLike.js  TrackPlayer.js  TrackPlayerContainer.js
frontend/src/content/upload/: DnDTracksBox.js  EmptyUploadInfoContent.js  InfoFormListItem.js  Upload.js  UploadInfoForm.js  UploadTypes.js
frontend/src/context/dropDown/: DropdownProvider.js
frontend/src/css/: Modal.css  base.css  header.css  mention.css  progress.css  sc_custom.css  selectBox.css
frontend/src/css/common/: tracks.css
frontend/src/css/playerBar/: item-view.css  playList.css  playerBar.css  queue.css  sc.css
frontend/src/css/profile/: app.css  image.css  profile.css  sound-badge-list.css  sound-badge.css  trackShow.css  user-badge.css  users-list.css
frontend/src/css/settings/: settings.css
frontend/src/css/track/: track.css
frontend/src/css/upload/: upload.css
frontend/src/hoks/auth/: useAuth.js
frontend/src/hoks/cachedUsers/: useCachedUsers.js
frontend/src/hoks/modal/: useModal.js
frontend/src/hoks/trackPlayer/: useTrackPlayer.js
frontend/src/hoks/upload/: useUpload.js
frontend/src/hoks/user/: useMyUserInfo.js  useUserInfo.js
frontend/src/layout/header/: Header.js
frontend/src/modal/: Modal.js
frontend/src/modal/content/: Content.js  ModalContent.js
frontend/src/modal/content/help/: EmailAuthForm.js  Help.js  IdQuery.js  PwResetForm.js  Show.js
frontend/src/modal/content/join/: Join.js
frontend/src/modal/content/login/: Login.js
frontend/src/modal/content/profile/: ProfileEdit.js
frontend/src/modal/content/settings/: PwUpdateForm.js  UserLoginManage.js  UserSettingModal.js
frontend/src/modal/css/Login/: login.css
frontend/src/modal/css/base/: secure.css
frontend/src/modal/css/help/: help.css
frontend/src/modal/css/join/: join.css
frontend/src/store/: store.js
frontend/src/store/actions/: Types.js  index.js
frontend/src/store/auth/: authReducers.js
frontend/src/store/cachedUsers/: cachedUsers.js
frontend/src/store/helpType/: helpType.js
frontend/src/store/modal/: modalVisible.js
frontend/src/store/modalType/: modalType.js
frontend/src/store/play/: currentPly.js  currentTrack.js  localPlayLog.js  localPly.js  localPlyTracks.js  playerSettings.js  playingReducer.js  trackUrl.js
frontend/src/store/trackplayer/: currentTrack.js  localPlayLog.js  localPly.js  localPlyTracks.js  playerSettings.js  playingReducer.js
frontend/src/store/upload/: uploadInfo.js
frontend/src/store/userInfo/: userReducers.js
frontend/src/utill/: function.js  message.js
frontend/src/utill/api/: ApiEndpoints.js
frontend/src/utill/api/LoginApi/: LoginApi.js
frontend/src/utill/api/ReNewToken/: ReNewTokenApi.js
frontend/src/utill/api/captcha/: CaptchaApi.js
frontend/src/utill/api/duplicateCheck/: DuplicateCheckApi.js
frontend/src/utill/api/email/: CodeCheckApi.js  EmailApi.js
frontend/src/utill/api/follow/: UserFollowingApi.js  UserUnFollowingApi.js
frontend/src/utill/api/help/: FindIdApi.js  QueryIdApi.js  ResetApi.js  ResetFormApi.js
frontend/src/utill/api/interceptor/: ApiAuthInterceptor.js
frontend/src/utill/api/join/: JoinApi.js
frontend/src/utill/api/logout/: LogoutApi.js
frontend/src/utill/api/picture/: PictureDeleteApi.js  PictureUpdateApi.js
frontend/src/utill/api/profile/: FetchUserHeaderApi.js  UserNameUpdateApi.js
frontend/src/utill/api/tags/: SearchTagsApi.js
frontend/src/utill/api/totalLength/: TotalLengthApi.js
frontend/src/utill/api/trackPlayer/: TrackChartLogApi.js  TrackInfoApi.js  TrackInfoSearchListApi.js  TrackLikeApi.js  TrackLikeCancelApi.js  TrackLogModifyApi.js  TrackPlayApi.js
frontend/src/utill/api/upload/: PlayListSaveApi.js  TempRemoveApi.js  TempSaveApi.js  TrackSaveApi.js
frontend/src/utill/api/userInfo/: UserInfoApi.js
frontend/src/utill/api/users/: FetchUsersProfileApi.js
frontend/src/utill/app/: functions.js
frontend/src/utill/enum/: Accept.js  PlaybackTypes.js  localKeyEnum.js
frontend/src/utill/locales/: i18n.js
frontend/src/utill/locales/en/: translation.json
frontend/src/utill/locales/ko/: translation.json  translationError.json
src/main/java/sky/Sss/: HomeApiController.java  HomeController.java  RedisConfig.java  SssApplication.java
src/main/java/sky/board/: RedisConfig.java  (+3 more)
src/main/resources/: application.properties  application.yml  data.sql  errors.properties  errors_en.properties  format.properties  logback-spring.xml  messages.properties  messages_en.properties  push.properties  push_en.properties
src/main/resources/templates/: board.html  boardDetail.html  home.html  index.html
src/test/resources/: application.yml
(+1001 files in other folders)
